# example
server.ORC_HOST=localhost
server.ORC_PORT=8000

duration.TIME_ADDITION_MS=100
duration.TIME_SUBTRACTION_MS=100
duration.TIME_MULTIPLICATIONS_MS=100
duration.TIME_DIVISIONS_MS=100

DATABASE_PATH=./db/calc.db

worker.COMPUTING_POWER=5

